# Quaver.API

Quaver.API/: Quaver.API.csproj
Quaver.API.Tests/: Quaver.API.Tests.csproj
Quaver.Tools/: Quaver.Tools.csproj
